from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
import pandas as pd
import random
import numpy as np

m = int(program.args[2])
n = int(program.args[1])

data_x = np.random.uniform(0, 10, (n, m))
data_y = np.random.randint(2, size=(1, n))
df_x = pd.DataFrame(data_x)
df_y = pd.DataFrame(data_y)

df_x = sfix.input_tensor_via(0, df_x) 
df_y = sint.input_tensor_via(0, df_y)
df_y = Array.create_from(df_y[0])

program.set_bit_length(32)
sfix.set_precision(16, 31)

from Compiler.decision_tree import TreeClassifier

tree = TreeClassifier(max_depth=int(program.args[3]), n_threads=4)

tree.fit(df_x, df_y)

# output tree
tree.output()
